{
  "ACI": {
    "Render": {
      "MaxTokens": 8000,
      "MinConversationTokens": 2000,
      "PruneTargetTokens": 4000
    },
    "Context": {
      "MaxItems": 100
    }
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "ApiKey": "",
    "DefaultModel": "moonshotai/kimi-k2.5",
    "FallbackModels": [],
    "MaxTokens": 128000,
    "Temperature": 0.7,
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
